Hello World
I learning Python!
HTML/CSS/JavaScript




我愛健身網站

何謂健身?

健身，英文稱為workout，健身這兩個字拆開來的意思就是健康身體，通過各種運動方式或方法來增強力量、增加肌肉量、柔韌性、耐力，以及提高協調和控制身體各部分的能力來使我們的身體更強健。

除了塑造好身材，透過健身可以刺激我們身體的肌肉，再搭配飲食的控制，這能大大幫助我們的肌肉量增加，以及讓我們的肌肉更加的結實。

如果你對健身仍然保持著懷疑的態度，那你大可以去看看你喜歡的健身老戲骨幹，他們是如何做到年過50/60歲，依舊在
舞臺上或者是電影螢幕上綻放光彩。答案就是堅持運動健身!

參考網址:
https://www.wondercore.hk/blog/posts/%E5%A0%85%E6%8C%81%E5%81%A5%E8%BA%AB%E6%9C%89%E4%BB%80%E9%BA%BC%E5%A5%BD%E8%99%95%EF%BC%8C%E7%82%BA%E4%BB%80%E9%BA%BC%E5%81%A5%E8%BA%AB%E6%9C%83%E8%AE%93%E4%BA%BA%E4%B8%8A%E7%99%AE%EF%BC%9F

<h2>健身的10個好處<h2>

https://fitnesstwenty.com/benefits-of-workout/#%E5%81%A5%E8%BA%AB%E7%9A%8410%E5%80%8B%E5%A5%BD%E8%99%95%EF%BC%81%EF%BC%88%E9%80%99%E4%BA%9B%E5%A5%BD%E8%99%95%E8%AA%AA%E6%98%8E%E4%BD%A0%E8%A9%B2%E5%81%A5%E8%BA%AB%E4%BA%86%EF%BC%81%EF%BC%89

<ul+ol>

增加基礎代謝率
預防疾病和提高免疫力
改善心情
改善睡眠
增加自信
增強記憶力
增強心肺能力
提升睡眠品質
釋放工作的壓力
增加肌肉助於減肥

<a>
好文章連結

健身初學者必看！10個常見的健身迷思
https://www.fe-amart.com.tw/index.php/life-style/life-info/secret-recipe/hero-6

https://fitnesstwenty.com/benefits-of-workout/

健身是什麼？
健身的10個好處！（這些好處說明你該健身了！）
健身的類型（找到適合你的健身方式！）
總結

節錄至 https://fitnesstwenty.com/benefits-of-workout/


一天所需卡路里
<table>
https://www.hpa.gov.tw/Pages/Detail.aspx?nodeid=544&pid=726



<image>
連結圖片
https://fitnesstwenty.com/benefits-of-workout/




<my video>
https://file-examples.com/index.php/sample-video-files/sample-mp4-files/
<youtube>
https://www.youtube.com/embed/20uf1EcGqjY
https://www.youtube.com/embed/qGf1-usZ0Fk


from表單


需要更多資訊?免費索取健身資訊
前100名還贈送［我愛健身］書籍一本!



bmi計算


https://ytclion.medium.com/css%E6%95%99%E5%AD%B8-%E9%97%9C%E6%96%BCdisplay-inline-inline-block-block%E7%9A%84%E5%B7%AE%E5%88%A5-1034f38eda82
